<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelanco</title>

    <!-- My Style -->
    <link rel="stylesheet" href="style/apps.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">

    <!-- Father Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    
    <!-- Navbar start -->
    <div class="navbar">
        <a href="#" class="nav-logo">free<span>lanco.</span></a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
        <div class="nav-list">
            <a href="#home">Home</a>
            <a href="#pricing">Pricing</a>
            <a href="#service">Service</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
        <!-- Navbar End -->

        <!-- Hero Section Start -->
    <section class="hero" id="home">
        <main class="content">
            <h3>Hallo, Selamat Datang</h3>
            <h1>Temukan pekerjaan<br>freelance impianmu</h1>
            <p>Bekerjalah ditempat yang membuatmu nyaman.<br>Daftar sekarang gratis.</p>
            <a href="#">Daftar</a>
            <a href="#" class="login">Login</a>
        </main>
        <div class="image">
            <img src="style/icon/roket.png" alt="#">
        </div>
    </section>
        <!-- Hero Section End -->


        <!-- script father icon -->
    <script>
        feather.replace()
    </script>        

<!-- My Javascript -->
    <script src="js/script.js"></script>

</body>
</html>