:root {
    --primary: #6630E6;
    --sekundery: #E77284;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'poppins', sans-serif;
    background: linear-gradient(85deg, rgb(255, 255, 255), #8e66ec);
    color: #fff;
    min-height: 2222px;
}

/* Navbar */
.navbar {
    background: linear-gradient(85deg, rgb(255, 255, 255), #8e66ec);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .nav-logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: black;
}

.navbar .nav-logo span {
    color: var(--sekundery);
    font-weight: 400;
    font-size: 1.6rem;
}

.navbar .nav-list a {
    color: black;
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 1rem;
}

.navbar .nav-list a:hover {
    color: var(--sekundery);
}

.navbar .nav-list a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--sekundery);   
    transform: scaleX(0);
    transition: .2s linear;
}

.navbar .nav-list a:hover::after {
    transform: scaleX(0.5);
}

.navbar a {
    color: var(--sekundery);
}

#menu {
    display: none;
}

/* Hero Section Start */
.hero {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 0 7%;
}

.hero .content {
    position: relative;
    z-index: 2;
    text-align: left;
    color: #fff;
}

.hero .content h3 {
    color: var(--sekundery);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.hero .content h1 {
    color: black;
    font-size: 4.5rem;
    margin-bottom: 1rem;
}

.hero .content p {
    color: black;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 3rem;
}

.hero .content a {
    display: inline-block;
    color: #fff;
    background: var(--primary);
    border: 1px solid #fff;
    padding: 0.563rem 1.563rem;
    border-radius: 1.8rem;
    font-size: 18px;
    font-weight: 700;
}

.hero .content a:hover {
    transform: scale(1.2);
    border: 1px solid var(--primary);
    background: transparent;
    color: var(--primary);
    transition: .4s;
}

.hero .content .login {
    border: 1px solid var(--primary);
    color: var(--primary);
    background: transparent;
    margin-left: 1.25rem;
}

.hero .content .login:hover {
    background-color: var(--primary);
    color: #fff;
    border: 1px solid #fff;
    transition: .4s;
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
    text-align: right;
}

.image img {
    height: 100%;
}




/* Hero Section End */

/* media queries */

/* laptop */
@media (max-width: 1366px) {
    html{
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 768px) {
    html{
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .navbar .nav-list {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #8e66ec;
        width: 30rem;
        height: 100vh;
        transition: .3s;
    }

    .navbar .nav-list.active {
        right: 0;
    }

    .navbar .nav-list a {
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .nav-list a::after {
        transform-origin: 0 0;
    }

    .navbar .nav-list a:hover::after {
        transform: scaleX(0.2);
    }

    .content {
        margin-top: 80rem;
    }

    .image img {
        width: auto;
        height: 105%;
        position: relative;
        transform: translateX(-5%);
    }
}

/* mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}